{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14820\viewh8540\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
================================================================================================\
\pard\pardeftab720\sl300\partightenfactor0
\cf2 Modeling somatic and dendritic spike mediated plasticity at the single neuron and network level\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 ================================================================================================\
\
Figures 1-5:\
\
(-) The folder '0. Model' contains general scripts concerning the biophysical model used in simulations for Figs. 1-5: model morphology, model equations, model parameters, ... \
\
(-) Folders Fig 1 to Fig 5 contain scripts to generate the necessary data used for respective figures in the article, using the biophysical neuron model the from '0. Model' folder.\
\
(-) All scripts were written to be compatible with Python3.5 and Brian2 v2.0.\
\
Figure 6:\cf2 \
\
(-) The folders \'91Model CPU\'92 and \'91Model GPU\'92 contain general scripts concerning the reduced model used in simulations for Fig 6. \cf2 \
\
(-) The folder Fig 6 contains scripts \cf2 to generate the necessary data used for figure 6\cf2 . \
\
(-) All scripts were written to be compatible with Python3.5 with the tensorflow package (to run on GPU).\
\
\
Jacopo Bono\
September 2017\
}